 Z←data ∆EXPORT V;file;type;⎕IO
    ⍝ Emulate APLX ⎕export
 ⎕IO←1
 :If 1=≡,V ⋄ V←V({(-⊥⍨'.'≠⍵)↑⍵}V) ⋄ :EndIf ⍝ use extension as type if simple string
 file←1⊃V
 type←819⌶2⊃V ⍝ Lowercase

 1 ⎕NDELETE file

 :Select type
 :Case 'txt'
    ⍝ data can be anything. It must be formatted if not character already.
     :If 326≠⎕DR data
         data←1↓,(⎕UCS 13),⍕data
     :EndIf
     Z←data n_put file
 :CaseList 'utf8' 'utf-8' 'utf16' 'utf-16'
     type←(1+'6'=¯1↑type)⊃'UTF-8' 'UTF-16'
     data←⎕UCS type ⎕UCS data
     Z←data n_put file
 :CaseList 'csv' 'tsv'
     Z←LoadData.SaveTEXT data file(('csv' 'tsv'⍳⊂type)⊃',',⎕UCS 9)
 :Case 'xml'
     Z←(⊂⎕XML data)⎕NPUT file'utf-8'
 :Else
     'Unknown file type'⎕SIGNAL 11
 :EndSelect
 Z←0 0⍴0
