[
 '{quad}'               '⎕'
 '{overbar}'            '¯'
 '{space}'              ' '
 '{rho}'                '⍴'
 '{iota}'               '⍳'
 '{upcaret}'            '∧'
 '{pound}'              '£'
 '{apostrophe}'         ''''
 '{leftbrace}'          '{'
 '{rightbrace}'         '}'
 '{dieresis}'           '¨'
 '{times}'              '×'
 '{colonbar}'           '÷'
 '{leftarrow}'          '←'
 '{uparrow}'            '↑'
 '{rightarrow}'         '→'
 '{downarrow}'          '↓'
 '{delta}'              '∆'
 '{del}'                '∇'
 '{epsilon}'            '∊'
 '{jot}'                '∘'
 '{infinity}'           '?'
 '{stile}'              '|'
 '{downcaret}'          '∨'
 '{upshoe}'             '∩'
 '{downshoe}'           '∪'
 '{dieresisdot}'        '?'
 '{tilde}'              '~'
 '{notequal}'           '≠'
 '{equalunderbar}'      '≡'
 '{notequalunderbar}'   '≢'
 '{leftcaretunderbar}'  '≤'
 '{rightcaretunderbar}' '≥'
 '{leftshoe}'           '⊂'
 '{rightshoe}'          '⊃'
 '{circlebar}'          '?'
 '{circlemiddledot}'    '?'
 '{righttack}'          '⊢'
 '{lefttack}'           '⊣'
 '{downtack}'           '⊤'
 '{uptack}'             '⊥'
 '{diamond}'            '⋄'
 '{upstile}'            '⌈'
 '{downstile}'          '⌊'
 '{ibeam}'              '⌶'
 '{squad}'              '⌷'
 '{domino}'             '⌹'
 '{quadjot}'            '?'
 '{circlestile}'        '⌽'
 '{slashbar}'           '⌿'
 '{slopebar}'           '⍀'
 '{quadslope}'          '?'
 '{quadleftarrow}'      '?'
 '{quadrightarrow}'     '?'
 '{circleslope}'        '⍉'
 '{deltastile}'         '?'
 '{uptackjot}'          '⍎'
 '{quaduparrow}'        '?'
 '{delstile}'           '⍫'
 '{downtackjot}'        '⍕'
 '{quaddownarrow}'      '?'
 '{deltaunderbar}'      '⍙'
 '{lamp}'               '⍝'
 '{quotequad}'          '⍞'
 '{circlestar}'         '⍟'
 '{dieresisdowntack}'   '?'
 '{dieresisdel}'        '?'
 '{dieresisstar}'       '⍣'
 '{dieresisjot}'        '?'
 '{dieresiscircle}'     '?'
 '{dieresistilde}'      '⍨'
 '{commabar}'           '⍪'
 '{zilde}'              '⍬'
 '{stiletilde}'         '?'
 '{downcarettilde}'     '⍱'
 '{upcarettilde}'       '⍲'
 '{omega}'              '⍵'
 '{epsilonunderbar}'    '⍷'
 '{iotaunderbar}'       '?'
 '{alpha}'              '⍺'
 '{circle}'             '○'
 '{A underbar}'         '?'
 '{B underbar}'         '?'
 '{C underbar}'         '?'
 '{D underbar}'         '?'
 '{E underbar}'         '?'
 '{F underbar}'         '?'
 '{G underbar}'         '?'
 '{H underbar}'         '?'
 '{I underbar}'         '?'
 '{J underbar}'         '?'
 '{K underbar}'         '?'
 '{L underbar}'         '?'
 '{M underbar}'         '?'
 '{N underbar}'         '?'
 '{O underbar}'         '?'
 '{P underbar}'         '?'
 '{Q underbar}'         '?'
 '{R underbar}'         '?'
 '{S underbar}'         '?'
 '{T underbar}'         '?'
 '{U underbar}'         '?'
 '{V underbar}'         '?'
 '{W underbar}'         '?'
 '{X underbar}'         '?'
 '{Y underbar}'         '?'
 '{Z underbar}'         '?'
 '{downshoestile}'      '?'
 '{leftshoeunderbar}'   '?'
 '{rightshoeunderbar}'  '?'
]
